<div class="fixed inset-0 bg-gray-50 flex flex-col items-center justify-center px-4 overflow-y-auto">
  <div class="w-full max-w-sm">
    <%!-- Logo --%>
    <div class="flex flex-col items-center mb-8">
      <.link navigate={~p"/"} class="text-2xl font-bold text-gray-900 tracking-tight">
        Better Me
      </.link>
      <p class="text-sm text-gray-500 mt-1">
        <%= if @current_scope do %>
          Re-authenticate to continue
        <% else %>
          Welcome back
        <% end %>
      </p>
    </div>

    <BetterMeWeb.Layouts.flash_group flash={@flash} />

    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6 space-y-6">
      <%!-- Magic link --%>
      <div>
        <p class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-3">
          Sign in with email link
        </p>
        <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
          <div class="space-y-3">
            <.input
              readonly={!!@current_scope}
              field={f[:email]}
              type="email"
              label="Email"
              autocomplete="username"
              spellcheck="false"
              required
              phx-mounted={JS.focus()}
            />
            <button
              type="submit"
              class="w-full bg-indigo-600 text-white text-sm font-medium py-2.5 rounded-xl hover:bg-indigo-700"
            >
              Send magic link
            </button>
          </div>
        </.form>
      </div>

      <div class="relative">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-100"></div>
        </div>
        <div class="relative flex justify-center text-xs text-gray-400 bg-white px-2">or</div>
      </div>

      <%!-- Password --%>
      <div>
        <p class="text-xs font-semibold text-gray-400 uppercase tracking-wide mb-3">
          Sign in with password
        </p>
        <.form
          :let={f}
          for={@form}
          as={:user}
          id="login_form_password"
          action={~p"/users/log-in"}
        >
          <div class="space-y-3">
            <.input
              readonly={!!@current_scope}
              field={f[:email]}
              type="email"
              label="Email"
              autocomplete="username"
              spellcheck="false"
              required
            />
            <.input
              field={f[:password]}
              type="password"
              label="Password"
              autocomplete="current-password"
              spellcheck="false"
            />
            <button
              type="submit"
              name={@form[:remember_me].name}
              value="true"
              class="w-full bg-gray-900 text-white text-sm font-medium py-2.5 rounded-xl hover:bg-gray-800"
            >
              Log in and stay logged in
            </button>
            <button
              type="submit"
              class="w-full bg-white text-gray-700 text-sm font-medium py-2.5 rounded-xl border border-gray-200 hover:bg-gray-50"
            >
              Log in this time only
            </button>
          </div>
        </.form>
      </div>
    </div>

    <p class="text-center text-sm text-gray-500 mt-6">
      No account?
      <.link navigate={~p"/users/register"} class="font-medium text-indigo-600 hover:underline">
        Sign up
      </.link>
    </p>
  </div>
</div>
