<div class="min-h-screen bg-gray-50 flex flex-col">
  <%!-- Nav --%>
  <nav class="relative flex items-center justify-center px-6 py-4 bg-white border-b border-gray-100">
    <span class="text-lg font-bold text-gray-900 tracking-tight">Better Me</span>
    <div class="absolute right-6 flex items-center gap-3">
      <.link
        navigate={~p"/users/log-in"}
        class="text-sm font-medium text-gray-600 hover:text-gray-900"
      >
        Log in
      </.link>
      <.link
        navigate={~p"/users/register"}
        class="text-sm font-medium bg-indigo-600 text-white px-4 py-2 rounded-full hover:bg-indigo-700"
      >
        Get started
      </.link>
    </div>
  </nav>

  <%!-- Hero --%>
  <main class="flex-1 flex flex-col items-center justify-center px-6 py-20 text-center">
    <div class="max-w-lg">
      <div class="text-5xl mb-6">🧠</div>
      <h1 class="text-4xl font-bold text-gray-900 tracking-tight leading-tight mb-4">
        Your personal health OS
      </h1>
      <p class="text-lg text-gray-500 leading-relaxed mb-8">
        Habits, workouts, nutrition, body metrics, journal — all in one place.
        AI-powered insights that connect the dots across your data.
      </p>
      <.link
        navigate={~p"/users/register"}
        class="inline-block bg-indigo-600 text-white text-sm font-semibold px-8 py-3 rounded-full hover:bg-indigo-700"
      >
        Start for free
      </.link>
    </div>
  </main>

  <%!-- Feature grid --%>
  <section class="max-w-2xl mx-auto px-6 pb-20 w-full">
    <div class="grid grid-cols-2 gap-4 sm:grid-cols-3">
      <%= for {icon, label, desc} <- [
        {"💪", "Gym", "Log workouts, sets, reps, PRs"},
        {"🥗", "Nutrition", "Recipes, macros, daily log"},
        {"✅", "Habits", "Track streaks, stay consistent"},
        {"📓", "Journal", "Mood, notes, daily reflection"},
        {"📊", "Analytics", "Trends across all your data"},
        {"🤖", "Insights", "Ask questions, get AI answers"}
      ] do %>
        <div class="bg-white rounded-2xl p-4 border border-gray-100 shadow-sm">
          <div class="text-2xl mb-1">{icon}</div>
          <div class="text-sm font-semibold text-gray-800">{label}</div>
          <div class="text-xs text-gray-400 mt-0.5">{desc}</div>
        </div>
      <% end %>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="text-center text-xs text-gray-400 pb-8">
    Built for personal use. Invite only.
  </footer>
</div>
