<div class="fixed inset-0 bg-gray-50 flex flex-col items-center justify-center px-4">
  <div class="w-full max-w-sm">
    <%!-- Logo --%>
    <div class="flex flex-col items-center mb-8">
      <.link navigate={~p"/"} class="text-2xl font-bold text-gray-900 tracking-tight">
        Better Me
      </.link>
      <p class="text-sm text-gray-500 mt-1">Create your account</p>
    </div>

    <div class="bg-white rounded-2xl border border-gray-100 shadow-sm p-6">
      <.form :let={f} for={@changeset} action={~p"/users/register"}>
        <div class="space-y-4">
          <.input
            field={f[:email]}
            type="email"
            label="Email"
            autocomplete="username"
            spellcheck="false"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:password]}
            type="password"
            label="Password"
            autocomplete="new-password"
            spellcheck="false"
            required
          />
          <p class="text-xs text-gray-400 -mt-2">Minimum 10 characters</p>
          <button
            type="submit"
            phx-disable-with="Creating account..."
            class="w-full bg-indigo-600 text-white text-sm font-medium py-2.5 rounded-xl hover:bg-indigo-700"
          >
            Create account
          </button>
        </div>
      </.form>
    </div>

    <p class="text-center text-sm text-gray-500 mt-6">
      Already have an account?
      <.link navigate={~p"/users/log-in"} class="font-medium text-indigo-600 hover:underline">
        Log in
      </.link>
    </p>
  </div>
</div>
