<%= if @current_scope && @current_scope.user do %>
  <%!-- ── Authenticated layout ────────────────────────────────────────── --%>
  <div class="flex min-h-screen">
    <%!-- ── Desktop sidebar (md+) ──────────────────────────────────────── --%>
    <aside class="hidden md:flex flex-col w-56 shrink-0 bg-slate-900 min-h-screen fixed top-0 left-0">
      <%!-- Logo --%>
      <div class="flex items-center gap-2.5 px-5 py-5 border-b border-slate-800">
        <div class="flex h-8 w-8 items-center justify-center rounded-lg bg-teal-500 text-white font-bold text-sm">
          ⚡
        </div>
        <span class="text-white font-bold text-base tracking-tight">BetterMe</span>
      </div>

      <%!-- Nav links --%>
      <nav class="flex flex-col gap-0.5 px-3 py-4 flex-1">
        <p class="px-2 pt-2 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">
          Daily
        </p>
        <.sidebar_link
          navigate={~p"/habits"}
          icon="hero-check-circle"
          label="Habits"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/todos"}
          icon="hero-clipboard-document-list"
          label="Tasks"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/nutrition"}
          icon="hero-book-open"
          label="Nutrition"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/recipes"}
          icon="hero-document-text"
          label="Recipes"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/ingredients"}
          icon="hero-beaker"
          label="Ingredients"
          current_path={@current_path}
        />

        <p class="px-2 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">
          Train
        </p>
        <.sidebar_link
          navigate={~p"/workouts"}
          icon="hero-bolt"
          label="Workouts"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/health"}
          icon="hero-heart"
          label="Body"
          current_path={@current_path}
        />

        <p class="px-2 pt-4 pb-1 text-xs font-semibold text-slate-500 uppercase tracking-widest">
          Reflect
        </p>
        <.sidebar_link
          navigate={~p"/journal"}
          icon="hero-pencil-square"
          label="Journal"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/insights"}
          icon="hero-sparkles"
          label="AI Insights"
          current_path={@current_path}
        />
        <.sidebar_link
          navigate={~p"/analytics"}
          icon="hero-chart-bar"
          label="Analytics"
          current_path={@current_path}
        />
      </nav>

      <%!-- User footer --%>
      <div class="border-t border-slate-800 px-4 py-3">
        <p class="text-xs text-slate-500 truncate mb-2">{@current_scope.user.email}</p>
        <div class="flex items-center gap-3 text-xs text-slate-500">
          <.link navigate={~p"/profile"} class="hover:text-teal-400 transition">
            Profile
          </.link>
          <.link
            href={~p"/users/log-out"}
            method="delete"
            class="hover:text-red-400 transition"
          >
            Log out
          </.link>
        </div>
      </div>
    </aside>

    <%!-- ── Main content (offset by sidebar on md+) ───────────────────── --%>
    <main class="flex-1 md:ml-56 min-h-screen pb-20 md:pb-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </main>
  </div>

  <%!-- ── Mobile bottom nav (hidden on md+) ─────────────────────────────── --%>
  <nav class="fixed bottom-0 left-0 right-0 z-50 border-t border-slate-200 bg-white md:hidden">
    <div class="flex justify-around px-1 py-1">
      <.mobile_nav_link navigate={~p"/habits"} label="Habits" current_path={@current_path}>
        <svg
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
      </.mobile_nav_link>
      <.mobile_nav_link navigate={~p"/nutrition"} label="Food" current_path={@current_path}>
        <svg
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 6.042A8.967 8.967 0 006 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 016 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 016-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0018 18a8.967 8.967 0 00-6 2.292m0-14.25v14.25"
          />
        </svg>
      </.mobile_nav_link>
      <.mobile_nav_link navigate={~p"/workouts"} label="Gym" current_path={@current_path}>
        <svg
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"
          />
        </svg>
      </.mobile_nav_link>
      <.mobile_nav_link navigate={~p"/health"} label="Body" current_path={@current_path}>
        <svg
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
          />
        </svg>
      </.mobile_nav_link>
      <.mobile_nav_link navigate={~p"/journal"} label="More" current_path={@current_path}>
        <svg
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </.mobile_nav_link>
    </div>
  </nav>
<% else %>
  <%!-- ── Unauthenticated layout ──────────────────────────────────────── --%>
  <div class="flex items-center justify-end gap-4 px-6 py-3 text-sm text-slate-500 border-b border-slate-200 bg-white">
    <span class="font-semibold text-slate-800 mr-auto">BetterMe</span>
  </div>
  <.flash_group flash={@flash} />
  <div>{@inner_content}</div>
<% end %>
